import time
import board
import busio
import adafruit_ads1x15.ads1115 as ADS
import RPi.GPIO as GPIO
from adafruit_ads1x15.analog_in import AnalogIn
ReferenciaAltura = 18.0
kp = 200.0
ki = 0.01
Erroranterior = 0.0 
Error = 0.0
controlanterior = 0.0
controlpi = 0.0
ADCVal = 0.0
cicloUtil = 0.0
ts = 0.6
ErrorSuma = 0.0
GPIO.setmode(GPIO.BCM)
GPIO.setup(12,GPIO.OUT)
pwm12=GPIO.PWM(12,490)
pwm12.start(0)
i2c = busio.I2C(board.SCL, board.SDA)
ts = 0.6 
ads = ADS.ADS1115(i2c)
chan = AnalogIn(ads, ADS.P0)
while True:
   Sensor = round(chan.voltage,3)
   Error = round ((ReferenciaAltura*0.0482)-Sensor,3)
   ErrorSuma = ErrorSuma + Error
   controlpi = round (Error * kp + ki * ErrorSuma,3)
   if (controlpi > 1.0):
       controlpi = 1.0
   if (cicloUtil < 0.0):
       cicloUtil = 0.0
   if (Error < 0.0):
       Error = 0.0
   if (controlpi < 0.0):
       controlpi = 0.0
   cicloUtil = round (controlpi * 100,3)
   pwm12.ChangeDutyCycle(cicloUtil)
   time.sleep (ts)
   controlanterior = controlpi
   Erroranterior = Error